{
  "name": "blog-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ctc": "contentful-typescript-codegen --output contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "contentful": "^9.1.31",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-spring": "^9.4.5",
    "sass": "^1.52.2"
  },
  "devDependencies": {
    "@types/node": "17.0.39",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.5",
    "contentful-management": "^10.6.0",
    "contentful-typescript-codegen": "^3.2.3",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "prettier": "^2.6.2",
    "typescript": "4.7.3"
  }
}
